
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.break-word {
    word-break: break-word;
}

.word-attribute {
    width: 22.5%;
    background: #0d5aa7;
}

.read-word {
    text-align: center;
    width: 5%;
    background: greenyellow;
}

.audio-read-word {
    display: none;
}

.fa-play-circle {
    cursor: pointer;
    color: rebeccapurple;
}

.fa-pause-circle {
    color: pink;
    cursor: pointer;
}

#pause-icon1 {
    display: none;
}

.hidden-word {
    display: none;
}
